server:
  - !channel
    port: 50051
    insecure_mode: true

instances:
  - name: main

    storages:
      - !lru-storage &main-storage
        size: 512MB

    services:
      - !action-cache &main-action
        storage: *main-storage
        max_cached_refs: 256
        allow_updates: true
      - !execution
        storage: *main-storage
        action_cache: *main-action
      - !cas
        storage: *main-storage
      - !bytestream
        storage: *main-storage
